@import "../../../../public/stylesheets/default/periodic.less";
@import "../../node_modules/platterjs/client/stylesheets/platter.less";

.ts{
	body{
		.ts-genericdoc-entry{
			padding-right:(@sizexl/2);
		}
		.ts-genericdoc{
    	outline: none;
    	&:focus{
    		outline: none;
    	}
			summary{
				outline: none;
				&:focus{
					outline: none;
				}
				margin-bottom: 0;
			}
			hr{
				margin-bottom: 0;
				border-bottom-color: lighten(@dividerColor, 20%)
			}
			aside{
				background-color:lighten(@lightPrimaryColor, 10%);
				padding:@sizemd;
			}
    }
    .ts-icon{
    	height: @sizelg;
    	margin: @sizexs;
    }
    .ts-genericdoc-hoveroptions{
    	transition: opacity .1s ease-in-out;
    	opacity: 0;
    }
    details:hover,
    details[open]{
	    .ts-genericdoc-hoveroptions{
	    	opacity: 1;
	    }
    }
    .generic-content{
    	min-height: 15em;
    }
	}
	#ts-admin-console-content{
		pre{
			margin: 0;
		  margin-left: .5em;
			&.ts-sans-serif{
				.ts-sans-serif;
			}
		}
	}
	#_pltr-ecmc{
		display:none;
	}
	#_pltrContainer{
		background: none;
		&._pltr-bottom{
			// bottom:1em;
		}
		._pltr-tab{
			height:3em;
			.ts-text-text-primary-color; 
			.ts-bg-accent-color;
			border:none;
			font-size:@percentsm;
			float:right;
			display: inline;
			color:@accentColor;
			cursor: pointer;
			&._pltr-item{
				display: inline;
			}
		}
	}
	#adminConsole_pltr{
		display: inline;
	}
	#_pltr-elementsContainer{
		height:100%;
		#adminConsole_pltr-pane-wrapper{
			height:100%;
			padding-top:@sizexl;
			overflow:auto;
			.ts-text-text-primary-color; 
			.ts-bg-primary-text-color;
		}
		#adminConsole_pltr-pane{
			.ts-text-text-primary-color; 
			.ts-bg-primary-text-color;

		}
	}

	._pltr-tab{
		&._pltr-item{
			display: inline;
			color:@accentColor;
			cursor: pointer;
		}
	}
}

#adminConsole_pltr-pane{
	background: @primaryTextColor;
	color: @textPrimaryColor;
	font-size:14px;
	height: 100%;
}